
// 自定义类
@mt-top: 150px;
.body_cl {
    background: #222D32;
}

.container {
     .panel-primary {
          margin-top: @mt-top;
     }
     .panel-heading {
          background: #337AB7;

          .panel-title {
              text-align: center;
              line-height: 40px;
              color: #fff;
              font-size: 20px;
          }
     }
}